spring.application.name=JobManager
# TODO: Setup DB then remove the following:
# --- Testing ---
spring.datasource.url=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# --------------- 